root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:analista
floppy:x:25:analista
tape:x:26:
sudo:x:27:
audio:x:29:analista
dip:x:30:analista
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:analista
sasl:x:45:
plugdev:x:46:analista
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
kvm:x:105:
render:x:106:
crontab:x:107:
netdev:x:108:analista
messagebus:x:109:
bluetooth:x:110:analista
avahi-autoipd:x:111:
analista:x:1000:
systemd-timesync:x:999:
systemd-coredump:x:998:
ssh:x:112:
bind:x:113:
openldap:x:114:
g_ti:x:5000:
g_diretoria:x:5001:kamila,rafaela,sophia
g_suporte:x:5002:kamila,rafaela,sophia
