ServerRoot "/etc/httpd" 
Listen 127.0.0.1:8080 
Include conf.modules.d/*.conf 
Include conf.d/*.conf
User apache 
Group apache 
ServerAdmin root@localhost 

<Directory />    
Options None    
Order deny,allow    
Deny from all 
</Directory>

DocumentRoot "/usr/share/nginx/html" 
ErrorLog "logs/error_log" 
LogLevel warn 

<Directory "/usr/share/nginx/html">    
Options -Indexes -FollowSymlinks -ExecCGI -Includes    
AllowOverride None    
Require all granted    
 <LimitExcept GET POST HEAD>        
  deny from all    
 </LimitExcept> 
</Directory>

<Directory "/usr/share/nginx/html">    
 AllowOverride None    
 Require all granted 
</Directory> 

<IfModule mod_headers.c>    
Header set X-XSS-Protection "1; mode=block"    
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure 
</IfModule> 

<IfModule dir_module>    
 DirectoryIndex index.html 
</IfModule>

<Files ".ht*">    
 Require all denied 
</Files>

<IfModule alias_module>    
 ScriptAlias /cgi-bin/ "/usr/share/nginx/html/cgi-bin/" 
</IfModule>  

<IfModule alias_module>    
 ScriptAlias /cgi-bin/ "/var/www/cgi-bin/" 
</IfModule>

<IfModule log_confg_module>    
 LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"% {User-Agent}i\"" combined    
 LogFormat "%h %l %u %t \"%r\" %>s %b" common       
  <IfModule logio_module>      
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"% {User-Agent}i\" %I %O" combined        
  </IfModule>    
  CustomLog "logs/access_log" combined 
</IfModule>

<Directory "/usr/share/nginx/html/cgi-bin">    
 AllowOverride None    
 Options None    
 Require all granted 
</Directory> 

<IfModule mime_magic_module>    
 MIMEMagicFile conf/magic 
</IfModule> 

EnableSendfile on 
AddDefaultCharset UTF-8

<IfModule mime_module>    
 TypesConfig /etc/mime.types    
 AddType application/x-compress .Z    
 AddType application/x-gzip .gz .tgz    
 AddType text/html .shtml    
 AddOutputFilter INCLUDES .shtml 
</IfModule> 

ServerSignature Off 
ServerTokens Prod 
TraceEnable Off 
Header append X-FRAME-OPTIONS "SAMEORIGIN" 
FileETAG None 
